DEBUG_ROOM=false
ENVIRONMENT=local
ENDPOINT=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
SENTRY_DSN=
SENTRY_ENABLE_DEVELOPMENT=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
GOOGLE_API_KEY=
ANDROID_GOOGLE_API_KEY=
IOS_GOOGLE_API_KEY=